#####################################################################################
# Mandatory Properties
#####################################################################################
securityproxy.url=http://localhost:8080/spts-intproxy
securityproxy.max-workers=10
securityproxy.cycle-time=30
securityproxy.retry-timeout=100
securityproxy.debug=true

#####################################################################################
# Optional Properties
#####################################################################################

#####################################################################################
# If using HTTPS proxy server authentication you need a trust anchor
# Supported: JKS and P12
#####################################################################################
# securityproxy.truststore=afile.jks
# securityproxy.storepass=testing
#####################################################################################

#####################################################################################
# If using HTTPS proxy client authentication you need a client certificate and key
# Supported: JKS and P12
#####################################################################################
# securityproxy.keystore=afile.jks
# securityproxy.keypass=testing
#####################################################################################

#####################################################################################
# If using shared-secret client authentication requires a secret key
# Supported: Any character string holding valid property argument characters
#####################################################################################
# securityproxy.shared-secret=mysecret
#####################################################################################

