# Mandatory: Path to the ANT build file
plugin.ejbca.ant.file /downloads/WebCryptoPlusPlus/build.xml

# Mandatory: Keep!
# plugin.ejbca.ant.target mobilepki-ejbca

plugin.ejbca.ant.target localhost-ejbca

# Mandatory: Source directory.  Adapt to your installation.
plugin.ejbca.ant.custom.enrollment_plugin_directory /mobile-phone-ra/enrollment-plugin
