<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="shortcut icon" href="favicon.ico"><title>WebCrypto++ Payment Demo</title><style type="text/css">html {overflow:auto}
.tftable {border-collapse: collapse}
.tftable th {font-size:10pt;background: linear-gradient(to bottom, #eaeaea 14%,#fcfcfc 52%,#e5e5e5 89%);border-width:1px;padding:4pt 10pt 4pt 10pt;border-style:solid;border-color: #a9a9a9;text-align:center;font-family:arial,verdana,helvetica}
.tftable tr {background-color:#FFFFE0}
.tftable td {font-size:10pt;border-width:1px;padding:4pt 8pt 4pt 8pt;border-style:solid;border-color:#a9a9a9;font-family:arial,verdana,helvetica}
body {font-size:10pt;color:#000000;font-family:verdana,arial;background-color:white}
h2 {font-weight:bold;font-size:12pt;color:#000000;font-family:arial,verdana,helvetica}
h3 {font-weight:bold;font-size:11pt;color:#000000;font-family:arial,verdana,helvetica}
a:link {font-weight:bold;font-size:8pt;color:blue;font-family:arial,verdana;text-decoration:none}
a:visited {font-weight:bold;font-size:8pt;color:blue;font-family:arial,verdana;text-decoration:none}
a:active {font-weight:bold;font-size:8pt;color:blue;font-family:arial,verdana}
td {font-size:8pt;font-family:verdana,arial}
.smalltext {font-size:6pt;font-family:verdana,arial}
input[type='button'] {font-weight:normal;font-size:8pt;font-family:verdana,arial;padding-top:2px;padding-bottom:2px}
.headline {font-weight:bolder;font-size:10pt;font-family:arial,verdana}
html, body {margin:0px;padding:0px;height:100%}</style><script type="text/javascript">
var paycode='<iframe src="payment.html" style="width:450px;height:250px;border-width:1px;border-style:solid;border-color:#306754;box-shadow:3pt 3pt 3pt #D0D0D0"></iframe>';

var save_checkout_html;

var numeric_only = new RegExp('^[0-9]{1,6}$');

var shopping_cart = [];
var shopping_enabled = true;
var payment_status = 'INIT';
ShopEntry = function(price_mult_100) {
    this.price_mult_100 = price_mult_100;
    this.units = 0;
};
shopping_cart[1] = new ShopEntry(325);
shopping_cart[0] = new ShopEntry(8599900);

function checkOut() {
    if (getTotal()) {
        shopping_enabled = false;
        window.addEventListener('message', receivePaymentMessage, false);
        save_checkout_html = document.getElementById('pay').innerHTML;
        document.getElementById('pay').innerHTML = paycode;
    } else {
        alert('Nothing ordered!');
    }
}

function getTotal() {
    var total = 0;
    for (var i = 0; i < shopping_cart.length; i++) {
        total += shopping_cart[i].price_mult_100 * shopping_cart[i].units;
    }
    return total;
}

function priceString(price_mult_100) {
    return '$' +  Math.floor(price_mult_100 / 100) + '.' +  Math.floor((price_mult_100 % 100) / 10) +  Math.floor(price_mult_100 % 10);
}

function updateTotal(){
    document.getElementById('total').innerHTML = priceString(getTotal());
}

function updateInput(index, control) {
    if (shopping_enabled) {
        if (!numeric_only.test (control.value)) control.value = '0';
        while (control.value.length > 1 && control.value.charAt(0) == '0') control.value = control.value.substring(1);
        shopping_cart[index].units = control.value;
        updateTotal();
    } else {
        control.value = shopping_cart[index].units;
    }
}

function updateUnits(control, value, index) {
    control.value = parseInt(control.value) + value;
    updateInput(index, control);
}

function receivePaymentMessage(event) {
    console.debug (event.origin);
    console.debug (event.data);
    if (!event.data.indexOf('ABORT')) {
        document.getElementById('pay').innerHTML = save_checkout_html;
        payment_status = 'INIT';
        shopping_enabled = true;
        return;
    }
    if (event.data.indexOf(payment_status)) {
        console.debug('STATE ERROR: ' + event.data + '/' + payment_status);
        payment_status = 'Failed***';
        return;
    }
    var response = event.data.substring(payment_status.length);
    if (payment_status == 'INIT') {
        setTimeout(function(){
            event.source.postMessage('INIT=' + getTotal() + '@NEVER_HEARD_OF_CARD@SUPER_CARD@COOL_CARD', event.origin);
        }, 500);
        payment_status = 'FINAL';
    }
    else if (payment_status == 'FINAL') {
        document.getElementById('result').innerHTML = 'Yes!!!';
    }
}
</script></head><body><div onclick="alert('NOT IMPLEMENTED')" title="Back to the bank!" style="cursor:pointer;position:absolute;top:15px;left:15px;z-index:5;visibility:visible;padding:5pt 8pt 5pt 8pt;font-size:12pt;text-align:center;background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(242,243,252,1) 38%,rgba(196,210,242,1) 100%);border-radius:8pt;border-width:1px;border-style:solid;border-color:#B0B0B0;box-shadow:3pt 3pt 3pt #D0D0D0;}">WebCrypto++<br><span style="font-size:8pt">Payment Demo Home</span></div><table cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td width="100%" align="center" valign="middle"><table><tr><td style="text-align:center;font-weight:bolder;font-size:10pt;font-family:arial,verdana">Demo Merchant<br>&nbsp;</td></tr><tr><td id="result"><table style="margin-left:auto;margin-right:auto" class="tftable"><tr><th>Image</th><th>Description</th><th>Price</th><th>Units</th></tr><tr style="text-align:center"><td><img src="images/product-car.png"></td><td>Sports Car</td><td style="text-align:right">$85999.00</td><td><form><table style="border-width:0px;padding:0px;margin:0px;border-spacing:2px;border-collapse:separate"><tr><td style="border-width:0px;padding:0px;margin:0px"><input type="button" value="&#x25b2;" title="More" onclick="updateUnits(this.form.p0, 1, 0)" style="text-align:center;margin:0px;padding:0px" ></td></tr><tr><td style="border-width:0px;padding:0px;margin:0px"><input size="6" type="text" name="p0" value="0" style="text-align:right" oninput="updateInput(0, this);" autocomplete="off"/></td></tr><tr><td style="border-width:0px;padding:0px;margin:0px"><input type="button" value="&#x25bc;" title="Less" onclick="updateUnits(this.form.p0, -1, 0)" style="text-align:center;margin:0px;padding:0px" ></td></tr></table></form></td></tr><tr style="text-align:center"><td><img src="images/product-icecream.png"></td><td>Ice Cream</td><td style="text-align:right">$3.25</td><td><form><table style="border-width:0px;padding:0px;margin:0px;border-spacing:2px;border-collapse:separate"><tr><td style="border-width:0px;padding:0px;margin:0px"><input type="button" value="&#x25b2;" title="More" onclick="updateUnits(this.form.p1, 1, 1)" style="text-align:center;margin:0px;padding:0px" ></td></tr><tr><td style="border-width:0px;padding:0px;margin:0px"><input size="6" type="text" name="p1" value="0" style="text-align:right" oninput="updateInput(1, this);" autocomplete="off"/></td></tr><tr><td style="border-width:0px;padding:0px;margin:0px"><input type="button" value="&#x25bc;" title="Less" onclick="updateUnits(this.form.p1, -1, 1)" style="text-align:center;margin:0px;padding:0px" ></td></tr></table></form></td></tr><tr><td style="border-width:1px 1px 0px 0px;background:white"></td><td style="text-align:center">Total Amount</td><td style="text-align:right" id="total">$0.00</td><td style="border-width:1px 0px 0px 1px;background:white"></td></tr></table></td></tr><tr><td style="text-align:center" id="pay"><input style="font-size:10pt" type="button" value="Checkout.." title="Paying time has come..." onclick="checkOut ()"></td></tr></table></td></tr></table></body></html>